# Bsjg

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/scorpio/bsjg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorpio/bsjg/: MainActivity.kt
app/src/main/java/com/scorpio/bsjg/adapter/: ProjectAddressListAdapter.kt  RoleListAdapter.kt  TaskRecordListAdapter.kt
app/src/main/java/com/scorpio/bsjg/api/: AppApi.kt
app/src/main/res/drawable/: batch_operate_option_n.xml  batch_operate_option_s.xml  bg_input_style1.xml  bg_login_choice.xml  btn_style1.xml  btn_style2.xml  common_shape_dialog_left_btn_corners.xml  common_shape_dialog_right_btn_corners.xml
app/src/main/res/layout/: activity_binding_and_unbinding.xml  activity_home.xml  activity_login.xml  activity_login_mode_choice.xml  activity_map.xml  activity_register.xml  activity_rights_of_administrators.xml  activity_scan_login.xml  activity_splash.xml  activity_task_record_list.xml  common_dialog_general.xml  item_project_address_list.xml  item_role_list.xml  item_task_record_list.xml  item_task_record_month.xml  layout_marker.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw1536dp/: dimens.xml
app/src/main/res/values-sw1600dp/: dimens.xml
app/src/main/res/values-sw1800dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/scorpio/bsjg/: ExampleUnitTest.kt
doc/: key.jks
(+80 files in other folders)
