<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.ScanLoginActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="@dimen/sw_556dp"
                android:layout_height="@dimen/sw_556dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_login_choice"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mEwmImageView"
                    android:layout_width="@dimen/sw_540dp"
                    android:layout_height="@dimen/sw_540dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:id="@+id/mTipTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/sw_80dp"
                android:text="请打开千里科技 手机APP 扫一扫即可登"
                android:textColor="#ff19cc7e"
                android:textSize="@dimen/sw_60sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>